/* Admin Dashboard Styles */

.admin-body {
    background: #f8fafc;
    font-family: 'Inter', sans-serif;
}

.admin-header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-header .nav {
    padding: 1rem 0;
}

.admin-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
}

.admin-username {
    color: #334155;
    font-weight: 500;
}

.admin-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.admin-dashboard {
    padding: 2rem 0;
}

.admin-header h1 {
    color: #1e293b;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.stat-trend {
    color: #10b981;
    font-size: 0.9rem;
    font-weight: 500;
}

.admin-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.admin-sidebar {
    background: white;
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.admin-sidebar h3 {
    color: #1e293b;
    margin-bottom: 1.5rem;
}

.admin-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.admin-nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #64748b;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.admin-nav-item:hover,
.admin-nav-item.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.admin-main {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.admin-tab {
    display: none;
    padding: 2rem;
}

.admin-tab.active {
    display: block;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.tab-header h2 {
    color: #1e293b;
}

.tab-actions {
    display: flex;
    gap: 1rem;
}

.user-table {
    background: #f8fafc;
    border-radius: 10px;
    overflow: hidden;
}

.user-table table {
    width: 100%;
    border-collapse: collapse;
}

.user-table th,
.user-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.user-table th {
    background: #f1f5f9;
    font-weight: 600;
    color: #475569;
}

.user-table td {
    color: #64748b;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-active {
    background: #dcfce7;
    color: #16a34a;
}

.status-inactive {
    background: #fef3c7;
    color: #d97706;
}

.credibility-score {
    font-weight: 600;
}

.score-high {
    color: #16a34a;
}

.score-medium {
    color: #d97706;
}

.score-low {
    color: #dc2626;
}

.moderation-alerts,
.safety-metrics,
.settings-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.alert-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #fef3c7;
    border-radius: 10px;
    border-left: 4px solid #f59e0b;
}

.alert-content strong {
    color: #92400e;
}

.alert-content p {
    color: #a16207;
    margin: 0.5rem 0;
}

.alert-time {
    color: #a16207;
    font-size: 0.8rem;
}

.alert-actions {
    display: flex;
    gap: 0.5rem;
}

.safety-score {
    text-align: center;
    padding: 2rem;
}

.safety-score h3 {
    color: #1e293b;
    margin-bottom: 1rem;
}

.score-display {
    font-size: 3rem;
    font-weight: 700;
    color: #16a34a;
    margin-bottom: 1rem;
}

.score-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.indicator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
}

.indicator.good {
    background: #dcfce7;
    color: #16a34a;
}

.indicator.warning {
    background: #fef3c7;
    color: #d97706;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.settings-card {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 10px;
}

.settings-card h3 {
    color: #1e293b;
    margin-bottom: 1.5rem;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.setting-item label {
    color: #475569;
    font-weight: 500;
}

.setting-slider {
    width: 100px;
}

.analytics-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.chart-container {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 10px;
}

.chart-container h3 {
    color: #1e293b;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .admin-content {
        grid-template-columns: 1fr;
    }

    .admin-sidebar {
        position: static;
    }

    .admin-stats {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .analytics-charts {
        grid-template-columns: 1fr;
    }
}