/* Authentication Pages Styles */

.auth-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.auth-header {
    padding: 1rem 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.auth-main {
    padding: 2rem 0;
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
}

.auth-container {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 4px;
}

.auth-tab {
    flex: 1;
    padding: 12px 24px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    border-radius: 11px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-tab.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.auth-form {
    padding: 2rem;
}

.auth-header-content {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header-content h2 {
    color: white;
    margin-bottom: 0.5rem;
}

.auth-header-content p {
    color: rgba(255, 255, 255, 0.8);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    color: white;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    box-sizing: border-box;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.forgot-password, .terms-link, .privacy-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.forgot-password:hover, .terms-link:hover, .privacy-link:hover {
    color: white;
}

.btn--full-width {
    width: 100%;
    justify-content: center;
}

.auth-divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
    color: rgba(255, 255, 255, 0.6);
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.auth-divider span {
    background: rgba(255, 255, 255, 0.1);
    padding: 0 1rem;
    backdrop-filter: blur(10px);
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn--social {
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn--google:hover {
    background: rgba(219, 68, 55, 0.2);
}

.btn--facebook:hover {
    background: rgba(66, 103, 178, 0.2);
}