<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Living Spaces</title>
    <meta name="description" content="Login to your Living Spaces account to find your perfect roommate.">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Lottie Animation -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body class="auth-page">
    <!-- Simple Header -->
    <header class="auth-header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="index.html">
                    <h2 class="nav__logo">
                        <lottie-player 
                            src="https://assets2.lottiefiles.com/packages/lf20_qp1q7mct.json" 
                            background="transparent" 
                            speed="1" 
                            style="width: 30px; height: 30px; display: inline-block; margin-right: 8px;"
                            loop 
                            autoplay>
                        </lottie-player>
                        Living Spaces
                    </h2>
                </a>
            </div>
            <div class="nav__actions">
                <a href="index.html" class="btn btn--ghost">Back to Home</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="auth-main">
        <div class="container">
            <div class="auth-container">
                <div class="auth-tabs">
                    <button class="auth-tab active" id="login-tab">Login</button>
                    <button class="auth-tab" id="register-tab">Register</button>
                </div>

                <!-- Login Form -->
                <div class="auth-form-container" id="login-form">
                    <div class="auth-form glass-card">
                        <div class="auth-header-content">
                            <h2>Welcome Back!</h2>
                            <p>Sign in to continue your roommate search</p>
                        </div>

                        <form class="form" id="login-form-element">
                            <div class="form-group">
                                <label class="form-label">Email Address</label>
                                <input type="email" name="email" class="form-control glass-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input type="password" name="password" class="form-control glass-input" required>
                            </div>
                            <div class="form-group form-options">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="remember"> Remember me
                                </label>
                                <a href="#" class="forgot-password">Forgot Password?</a>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">
                                Sign In
                            </button>
                        </form>

                        <div class="auth-divider">
                            <span>or</span>
                        </div>

                        <div class="social-login">
                            <button class="btn btn--social btn--google">
                                <i class="fab fa-google"></i> Continue with Google
                            </button>
                            <button class="btn btn--social btn--facebook">
                                <i class="fab fa-facebook-f"></i> Continue with Facebook
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Register Form -->
                <div class="auth-form-container hidden" id="register-form">
                    <div class="auth-form glass-card">
                        <div class="auth-header-content">
                            <h2>Join Living Spaces</h2>
                            <p>Create your account and find your perfect roommate</p>
                        </div>

                        <form class="form" id="register-form-element">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">First Name</label>
                                    <input type="text" name="firstName" class="form-control glass-input" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Last Name</label>
                                    <input type="text" name="lastName" class="form-control glass-input" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email Address</label>
                                <input type="email" name="email" class="form-control glass-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" name="phone" class="form-control glass-input" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Age</label>
                                    <input type="number" name="age" min="18" max="100" class="form-control glass-input" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Gender</label>
                                    <select name="gender" class="form-control glass-input" required>
                                        <option value="">Select Gender</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="other">Other</option>
                                        <option value="prefer-not-to-say">Prefer not to say</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input type="password" name="password" class="form-control glass-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Confirm Password</label>
                                <input type="password" name="confirmPassword" class="form-control glass-input" required>
                            </div>
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="terms" required> 
                                    I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="privacy-link">Privacy Policy</a>
                                </label>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">
                                Create Account & Start Matching
                            </button>
                        </form>

                        <div class="auth-divider">
                            <span>or</span>
                        </div>

                        <div class="social-login">
                            <button class="btn btn--social btn--google">
                                <i class="fab fa-google"></i> Sign up with Google
                            </button>
                            <button class="btn btn--social btn--facebook">
                                <i class="fab fa-facebook-f"></i> Sign up with Facebook
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="js/auth.js"></script>
</body>
</html>